<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Shf-Xg-MEC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Rate View Controller-->
        <scene sceneID="z7g-pP-FNB">
            <objects>
                <viewController id="4Ky-lR-xaY" customClass="CurrencyRateViewController" customModule="LitePay2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9d-Qf-wpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jxl-IA-iWt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyRateCell" rowHeight="70" id="7V3-47-SmX" customClass="KoersCell" customModule="LitePay2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7V3-47-SmX" id="bPX-KB-B8O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="f4J-Gl-q29">
                                                    <rect key="frame" x="8" y="8" width="359" height="25"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="X1q-Nc-mZv">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="25"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1VC-6j-CuU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="25"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Litecoin_logo" translatesAutoresizingMaskIntoConstraints="NO" id="I1B-qH-xbI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="fh9-21-a95"/>
                                                                                <constraint firstAttribute="width" constant="25" id="zvB-1a-2wF"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="LTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYp-KR-Z3s">
                                                                            <rect key="frame" x="33" y="0.0" width="37" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Litecoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmo-nO-729">
                                                                    <rect key="frame" x="86" y="0.0" width="91" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="bwZ-n7-byD"/>
                                                                        <constraint firstAttribute="width" constant="91" id="yDS-fl-8k7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNX-Qk-Wv2">
                                                            <rect key="frame" x="297" y="0.0" width="62" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB3-QF-tHa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="11" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="173.85" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV3-qt-ZpV">
                                                                    <rect key="frame" x="11" y="0.0" width="51" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TNX-Qk-Wv2" firstAttribute="leading" secondItem="f4J-Gl-q29" secondAttribute="leading" constant="297" id="xKB-M0-XeQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f4J-Gl-q29" firstAttribute="centerX" secondItem="bPX-KB-B8O" secondAttribute="centerX" id="Dh3-rB-XgC"/>
                                                <constraint firstAttribute="trailing" secondItem="f4J-Gl-q29" secondAttribute="trailing" constant="8" id="EeY-7e-2Z1"/>
                                                <constraint firstItem="f4J-Gl-q29" firstAttribute="top" secondItem="bPX-KB-B8O" secondAttribute="top" constant="8" id="G5q-Oq-Uer"/>
                                                <constraint firstItem="f4J-Gl-q29" firstAttribute="leading" secondItem="bPX-KB-B8O" secondAttribute="leading" constant="8" id="W1k-Hj-1Nx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.032017834484577179" green="0.34336128830909729" blue="0.69659048318862915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="codeCurrencyLbl" destination="oYp-KR-Z3s" id="R9c-Te-icU"/>
                                            <outlet property="fullNameLabel" destination="wmo-nO-729" id="BNf-Tf-ffw"/>
                                            <outlet property="iconCurrency" destination="I1B-qH-xbI" id="JhP-Co-CRo"/>
                                            <outlet property="valueCurrencyLabel" destination="NV3-qt-ZpV" id="6R2-Bd-yPO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Ky-lR-xaY" id="Mwj-rk-zdz"/>
                                    <outlet property="delegate" destination="4Ky-lR-xaY" id="e3V-PK-nHR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Y3-zR-ALw" firstAttribute="bottom" secondItem="jxl-IA-iWt" secondAttribute="bottom" id="ExH-DV-ruL"/>
                            <constraint firstItem="1Y3-zR-ALw" firstAttribute="trailing" secondItem="jxl-IA-iWt" secondAttribute="trailing" id="Mk4-y9-cyp"/>
                            <constraint firstItem="jxl-IA-iWt" firstAttribute="leading" secondItem="1Y3-zR-ALw" secondAttribute="leading" id="Znx-aE-YWM"/>
                            <constraint firstItem="jxl-IA-iWt" firstAttribute="top" secondItem="1Y3-zR-ALw" secondAttribute="top" id="zyb-MW-chg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Y3-zR-ALw"/>
                    </view>
                    <navigationItem key="navigationItem" id="kbf-a9-fyn"/>
                    <connections>
                        <outlet property="currencyRateController" destination="jxl-IA-iWt" id="Ppk-0G-ifw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAb-FX-WLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="27"/>
        </scene>
        <!--Change Pincode View Controller-->
        <scene sceneID="vv3-mR-qTS">
            <objects>
                <viewController id="ukc-XZ-0h7" customClass="ChangePincodeViewController" customModule="LitePay2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQx-pS-sow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zLn-Rf-Nts">
                                <rect key="frame" x="16" y="264.5" width="343" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pincode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCq-xP-wa6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nieuwe pincode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzE-uZ-kFJ">
                                        <rect key="frame" x="0.0" y="54" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Herhaal nieuwe pincode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgF-hu-hm5">
                                        <rect key="frame" x="0.0" y="108" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.032017834484577179" green="0.34336128830909729" blue="0.69659048318862915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zLn-Rf-Nts" firstAttribute="centerY" secondItem="JQx-pS-sow" secondAttribute="centerY" id="Tpp-49-smD"/>
                            <constraint firstItem="zLn-Rf-Nts" firstAttribute="leading" secondItem="pl1-ti-I8M" secondAttribute="leading" constant="16" id="WvL-2r-n2K"/>
                            <constraint firstItem="zLn-Rf-Nts" firstAttribute="centerX" secondItem="JQx-pS-sow" secondAttribute="centerX" id="YbD-xF-I1y"/>
                            <constraint firstItem="pl1-ti-I8M" firstAttribute="trailing" secondItem="zLn-Rf-Nts" secondAttribute="trailing" constant="16" id="iWt-ZS-HOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pl1-ti-I8M"/>
                    </view>
                    <connections>
                        <outlet property="currentPinTxtfield" destination="kCq-xP-wa6" id="BVC-Yn-4hQ"/>
                        <outlet property="newPinTxtField" destination="vzE-uZ-kFJ" id="h9a-Q1-yYf"/>
                        <outlet property="repeatNewPinTxtfield" destination="zgF-hu-hm5" id="Sjo-Zg-3JJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbA-hj-kHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="733"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="huS-I0-EdV">
            <objects>
                <tableViewController id="SKb-8i-l0N" customClass="SettingsViewController" customModule="LitePay2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AkX-3n-D0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Instellingen" id="Vdo-la-eRw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="V4u-lq-f8i" customClass="Settings">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V4u-lq-f8i" id="bU4-vO-DrN">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verander pincode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTc-Wl-fMS">
                                                    <rect key="frame" x="16" y="12" width="136" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ukc-XZ-0h7" kind="show" id="ZlW-L5-RgN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SKb-8i-l0N" id="Pz9-w4-5e6"/>
                            <outlet property="delegate" destination="SKb-8i-l0N" id="pXb-Hl-8vc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g3Y-hd-rYQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th8-Be-Qn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="733"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="F9n-iu-yGY">
            <objects>
                <viewController id="Ncn-Pg-Wbh" customClass="QRCodeViewController" customModule="LitePay2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqr-E1-pvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z9F-UW-SDh">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.032017834484577179" green="0.34336128830909729" blue="0.69659048318862915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="TJg-uP-H8M"/>
                    </view>
                    <connections>
                        <outlet property="QRImageView" destination="Z9F-UW-SDh" id="GGp-BX-7S3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZb-i5-Cg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="-666"/>
        </scene>
        <!--Code Reader View Controller-->
        <scene sceneID="8n0-UV-FSx">
            <objects>
                <viewController id="YLZ-6o-gEj" customClass="QRCodeReaderViewController" customModule="LitePay2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wC4-UW-iMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFw-jO-6Ag">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZFw-jO-6Ag" firstAttribute="top" secondItem="rHc-0I-4K8" secondAttribute="top" id="7la-c9-RVi"/>
                            <constraint firstItem="rHc-0I-4K8" firstAttribute="bottom" secondItem="ZFw-jO-6Ag" secondAttribute="bottom" id="PrM-8J-pE6"/>
                            <constraint firstItem="ZFw-jO-6Ag" firstAttribute="leading" secondItem="rHc-0I-4K8" secondAttribute="leading" id="Vht-Qb-IBH"/>
                            <constraint firstItem="rHc-0I-4K8" firstAttribute="trailing" secondItem="ZFw-jO-6Ag" secondAttribute="trailing" id="yoR-3M-63i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHc-0I-4K8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gpr-Cf-Xwf">
                        <barButtonItem key="backBarButtonItem" title="Betalen" id="JbW-aM-lfo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="videoPreview" destination="ZFw-jO-6Ag" id="pwx-J8-6vP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztG-BZ-lnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4029.5999999999999" y="-1352.473763118441"/>
        </scene>
        <!--Home-->
        <scene sceneID="lle-JS-qMK">
            <objects>
                <viewController storyboardIdentifier="homescreen" id="7RM-99-vlT" customClass="HomeViewController" customModule="LitePay2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pee-UY-Jes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LxO-cv-3xp">
                                <rect key="frame" x="8" y="292.5" width="359" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbX-Q0-6mN">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Betalen">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="gki-jK-PM7" kind="show" id="UsW-q6-CEQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smH-HI-DBF">
                                        <rect key="frame" x="0.0" y="49" width="359" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Ontvangen">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ncn-Pg-Wbh" kind="show" id="Wxh-ZK-gvx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.025874368846416473" green="0.30538177490234375" blue="0.61701643466949463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sgZ-rL-rJg" firstAttribute="trailing" secondItem="LxO-cv-3xp" secondAttribute="trailing" constant="8" id="56h-lQ-bOu"/>
                            <constraint firstItem="LxO-cv-3xp" firstAttribute="centerX" secondItem="pee-UY-Jes" secondAttribute="centerX" id="8xo-m3-Slm"/>
                            <constraint firstItem="LxO-cv-3xp" firstAttribute="centerY" secondItem="pee-UY-Jes" secondAttribute="centerY" id="Yg4-oQ-Aza"/>
                            <constraint firstItem="LxO-cv-3xp" firstAttribute="leading" secondItem="sgZ-rL-rJg" secondAttribute="leading" constant="8" id="mDw-MU-eoR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sgZ-rL-rJg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="JaU-gr-qX4"/>
                    <connections>
                        <outlet property="payBtn" destination="dbX-Q0-6mN" id="mJI-te-bPs"/>
                        <outlet property="receiveBtn" destination="smH-HI-DBF" id="nDK-pX-tw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyF-rj-5Bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="-976"/>
        </scene>
        <!--Pay View Controller-->
        <scene sceneID="GAD-g4-myT">
            <objects>
                <viewController id="gki-jK-PM7" customClass="PayViewController" customModule="LitePay2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ts-u2-tFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ur4-wP-HQZ">
                                <rect key="frame" x="8" y="213" width="359" height="241"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="Litecoin_logo" translatesAutoresizingMaskIntoConstraints="NO" id="FTb-9h-Dt4">
                                        <rect key="frame" x="129.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7zV-n0-1bm"/>
                                            <constraint firstAttribute="width" constant="100" id="cHD-xb-9Wx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TzR-Ul-Qt7">
                                        <rect key="frame" x="8" y="116" width="343" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LTC 0,0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W32-xa-ony">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="€ 0,00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yu7-I4-B80">
                                                <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yu7-I4-B80" firstAttribute="width" secondItem="W32-xa-ony" secondAttribute="width" id="txF-ma-CoM"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUx-tX-zGh">
                                        <rect key="frame" x="123.5" y="208" width="112" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Scan QR-code">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="YLZ-6o-gEj" kind="show" id="QHa-ds-4Oc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TzR-Ul-Qt7" firstAttribute="leading" secondItem="Ur4-wP-HQZ" secondAttribute="leading" constant="8" id="9XB-n0-sU4"/>
                                    <constraint firstAttribute="trailing" secondItem="TzR-Ul-Qt7" secondAttribute="trailing" constant="8" id="bPA-Au-dp4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.032017834484577179" green="0.34336128830909729" blue="0.69659048318862915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ur4-wP-HQZ" firstAttribute="leading" secondItem="Hti-vK-nPm" secondAttribute="leading" constant="8" id="BA5-w5-p2Z"/>
                            <constraint firstItem="Ur4-wP-HQZ" firstAttribute="centerX" secondItem="7ts-u2-tFp" secondAttribute="centerX" id="MQI-zP-Rjp"/>
                            <constraint firstItem="Hti-vK-nPm" firstAttribute="trailing" secondItem="Ur4-wP-HQZ" secondAttribute="trailing" constant="8" id="SUa-Rk-y89"/>
                            <constraint firstItem="Ur4-wP-HQZ" firstAttribute="centerY" secondItem="7ts-u2-tFp" secondAttribute="centerY" id="dps-Pv-C0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hti-vK-nPm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36o-tI-iyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223" y="-1350"/>
        </scene>
        <!--Confirm Paymet View Controller-->
        <scene sceneID="vSj-Ol-rUz">
            <objects>
                <viewController id="PZ4-LI-gNk" customClass="ConfirmPaymetViewController" customModule="LitePay2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j58-tv-nRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Fe-hx-88o">
                                <rect key="frame" x="34" y="150" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLI-CS-ouq">
                                <rect key="frame" x="117" y="150" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bqz-JE-QFa">
                                <rect key="frame" x="204" y="150" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0W-Bg-nyV">
                                <rect key="frame" x="285" y="150" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bevestig met uw pincode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKC-77-hSc">
                                <rect key="frame" x="87" y="73" width="201" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="SLg-zd-nDl"/>
                    </view>
                    <connections>
                        <outlet property="firstNrPinTxtField" destination="5Fe-hx-88o" id="Yhf-Uy-f9c"/>
                        <outlet property="fourthNrPinTxtfield" destination="C0W-Bg-nyV" id="xGz-B6-dwr"/>
                        <outlet property="secondNrPinTxtField" destination="dLI-CS-ouq" id="gsc-Vs-64k"/>
                        <outlet property="thirdNrPinTxtField" destination="Bqz-JE-QFa" id="2iS-dU-f5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gO-kz-QiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5124" y="-1351"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nx0-Sk-1Z9">
            <objects>
                <viewController id="qZq-Lf-auR" customClass="LoginViewController" customModule="LitePay2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3CI-N4-Yxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="HJF-a3-jR2">
                                <rect key="frame" x="8" y="296.5" width="359" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF8-p4-9TO">
                                        <rect key="frame" x="158.5" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0y-P7-gUM">
                                        <rect key="frame" x="141" y="44.5" width="77" height="30"/>
                                        <state key="normal" title="Aanmelden">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleAuthentication:" destination="qZq-Lf-auR" eventType="touchUpInside" id="0AS-z5-KLs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.026137404143810272" green="0.34336435794830322" blue="0.69659411907196045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HJF-a3-jR2" firstAttribute="centerY" secondItem="3CI-N4-Yxe" secondAttribute="centerY" id="0ZU-hT-6cZ"/>
                            <constraint firstItem="5Tb-0M-i90" firstAttribute="trailing" secondItem="HJF-a3-jR2" secondAttribute="trailing" constant="8" id="mDD-kG-FDt"/>
                            <constraint firstItem="HJF-a3-jR2" firstAttribute="leading" secondItem="5Tb-0M-i90" secondAttribute="leading" constant="8" id="of4-Jz-THS"/>
                            <constraint firstItem="HJF-a3-jR2" firstAttribute="centerX" secondItem="3CI-N4-Yxe" secondAttribute="centerX" id="r8C-jd-dKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Tb-0M-i90"/>
                    </view>
                    <connections>
                        <outlet property="messageLbl" destination="tF8-p4-9TO" id="9IQ-1U-YeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXh-NZ-hKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="28"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UZy-OO-rhc">
            <objects>
                <tabBarController id="Shf-Xg-MEC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OeQ-hu-WRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rqc-li-Ue9" kind="relationship" relationship="viewControllers" id="zH3-kb-wLw"/>
                        <segue destination="EtT-vV-KUs" kind="relationship" relationship="viewControllers" id="CXV-LF-REU"/>
                        <segue destination="ksV-8x-vc7" kind="relationship" relationship="viewControllers" id="qF8-sW-FKH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jr-PE-HuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="31"/>
        </scene>
        <!--Home-->
        <scene sceneID="FuW-BX-lYi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rqc-li-Ue9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="QuR-qh-OTk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I0j-Pv-zze">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7RM-99-vlT" kind="relationship" relationship="rootViewController" id="u8J-di-hpw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqy-jk-5a0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-976.01199400299856"/>
        </scene>
        <!--Koers-->
        <scene sceneID="XHV-If-U27">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EtT-vV-KUs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Koers" id="PcH-Mi-6tn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Bg-Pq-hVX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ky-lR-xaY" kind="relationship" relationship="rootViewController" id="Lkn-gc-2wu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSo-tg-Ad9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="26.986506746626688"/>
        </scene>
        <!--Instellingen-->
        <scene sceneID="ad1-6m-C78">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ksV-8x-vc7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instellingen" id="uxg-wg-o99"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yFu-ll-JMP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SKb-8i-l0N" kind="relationship" relationship="rootViewController" id="KCE-Je-aie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuW-e3-PqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="733.13343328335839"/>
        </scene>
    </scenes>
    <resources>
        <image name="Litecoin_logo" width="225" height="225"/>
    </resources>
</document>
