<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qZq-Lf-auR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Koers-->
        <scene sceneID="z7g-pP-FNB">
            <objects>
                <viewController id="4Ky-lR-xaY" customClass="CurrencyRateViewController" customModule="LitePay2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9d-Qf-wpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jxl-IA-iWt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyRateCell" rowHeight="70" id="7V3-47-SmX" customClass="KoersCell" customModule="LitePay2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7V3-47-SmX" id="bPX-KB-B8O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="f4J-Gl-q29">
                                                    <rect key="frame" x="16" y="16" width="343" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="LTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYp-KR-Z3s">
                                                            <rect key="frame" x="0.0" y="0.0" width="161" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNX-Qk-Wv2">
                                                            <rect key="frame" x="281" y="0.0" width="62" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" text="173.85" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV3-qt-ZpV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB3-QF-tHa">
                                                                    <rect key="frame" x="51" y="0.0" width="11" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f4J-Gl-q29" secondAttribute="trailing" constant="16" id="CqK-3P-rEF"/>
                                                <constraint firstItem="f4J-Gl-q29" firstAttribute="leading" secondItem="bPX-KB-B8O" secondAttribute="leading" constant="16" id="gdc-1m-RjK"/>
                                                <constraint firstItem="f4J-Gl-q29" firstAttribute="top" secondItem="bPX-KB-B8O" secondAttribute="top" constant="16" id="qEI-vN-34x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeCurrencyLbl" destination="oYp-KR-Z3s" id="R9c-Te-icU"/>
                                            <outlet property="valueCurrencyLabel" destination="NV3-qt-ZpV" id="6R2-Bd-yPO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Y3-zR-ALw" firstAttribute="bottom" secondItem="jxl-IA-iWt" secondAttribute="bottom" id="ExH-DV-ruL"/>
                            <constraint firstItem="1Y3-zR-ALw" firstAttribute="trailing" secondItem="jxl-IA-iWt" secondAttribute="trailing" id="Mk4-y9-cyp"/>
                            <constraint firstItem="jxl-IA-iWt" firstAttribute="leading" secondItem="1Y3-zR-ALw" secondAttribute="leading" id="Znx-aE-YWM"/>
                            <constraint firstItem="jxl-IA-iWt" firstAttribute="top" secondItem="1Y3-zR-ALw" secondAttribute="top" id="zyb-MW-chg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Y3-zR-ALw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Koers" id="kbf-a9-fyn"/>
                    <connections>
                        <outlet property="currencyRateTableView" destination="jxl-IA-iWt" id="4cD-F1-fSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAb-FX-WLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="27"/>
        </scene>
        <!--Change Pincode View Controller-->
        <scene sceneID="vv3-mR-qTS">
            <objects>
                <viewController id="ukc-XZ-0h7" customClass="ChangePincodeViewController" customModule="LitePay2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQx-pS-sow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zLn-Rf-Nts">
                                <rect key="frame" x="16" y="264.5" width="343" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pincode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCq-xP-wa6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nieuwe pincode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzE-uZ-kFJ">
                                        <rect key="frame" x="0.0" y="54" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Herhaal nieuwe pincode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgF-hu-hm5">
                                        <rect key="frame" x="0.0" y="108" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zLn-Rf-Nts" firstAttribute="centerY" secondItem="JQx-pS-sow" secondAttribute="centerY" id="Tpp-49-smD"/>
                            <constraint firstItem="zLn-Rf-Nts" firstAttribute="leading" secondItem="pl1-ti-I8M" secondAttribute="leading" constant="16" id="WvL-2r-n2K"/>
                            <constraint firstItem="zLn-Rf-Nts" firstAttribute="centerX" secondItem="JQx-pS-sow" secondAttribute="centerX" id="YbD-xF-I1y"/>
                            <constraint firstItem="pl1-ti-I8M" firstAttribute="trailing" secondItem="zLn-Rf-Nts" secondAttribute="trailing" constant="16" id="iWt-ZS-HOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pl1-ti-I8M"/>
                    </view>
                    <connections>
                        <outlet property="currentPinTxtfield" destination="kCq-xP-wa6" id="BVC-Yn-4hQ"/>
                        <outlet property="newPinTxtField" destination="vzE-uZ-kFJ" id="h9a-Q1-yYf"/>
                        <outlet property="repeatNewPinTxtfield" destination="zgF-hu-hm5" id="Sjo-Zg-3JJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbA-hj-kHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="806"/>
        </scene>
        <!--Instellingen-->
        <scene sceneID="huS-I0-EdV">
            <objects>
                <tableViewController id="SKb-8i-l0N" customClass="SettingsViewController" customModule="LitePay2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AkX-3n-D0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Instellingen" id="Vdo-la-eRw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="V4u-lq-f8i" customClass="Settings">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V4u-lq-f8i" id="bU4-vO-DrN">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verander pincode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTc-Wl-fMS">
                                                    <rect key="frame" x="16" y="12" width="136" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="ukc-XZ-0h7" kind="show" id="ZlW-L5-RgN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SKb-8i-l0N" id="Pz9-w4-5e6"/>
                            <outlet property="delegate" destination="SKb-8i-l0N" id="pXb-Hl-8vc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instellingen" id="g3Y-hd-rYQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th8-Be-Qn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="806"/>
        </scene>
        <!--Accounts (wallets)-->
        <scene sceneID="Ji7-r0-CQm">
            <objects>
                <viewController id="hQZ-zN-B24" customClass="SelectAccountViewController" customModule="LitePay2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vbg-e0-JJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sF3-kr-Zgy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" id="L6Z-rS-knj" customClass="HeaderCurrencyCell" customModule="LitePay2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L6Z-rS-knj" id="3Xh-4U-fwU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Litecoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw0-Gj-obI">
                                                    <rect key="frame" x="23" y="15" width="329" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mw0-Gj-obI" firstAttribute="bottom" secondItem="3Xh-4U-fwU" secondAttribute="bottomMargin" constant="4" id="E3n-Tu-NlB"/>
                                                <constraint firstItem="Mw0-Gj-obI" firstAttribute="top" secondItem="3Xh-4U-fwU" secondAttribute="topMargin" constant="4" id="RLj-xz-8Mk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mw0-Gj-obI" secondAttribute="trailing" constant="8" id="miP-EJ-pMW"/>
                                                <constraint firstItem="Mw0-Gj-obI" firstAttribute="leading" secondItem="3Xh-4U-fwU" secondAttribute="leadingMargin" constant="8" id="rSx-dY-9i8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyLabel" destination="Mw0-Gj-obI" id="PXt-y0-Zgl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="accountCell" rowHeight="100" id="d8u-8t-d81" customClass="AccountsCell" customModule="LitePay2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8u-8t-d81" id="biH-sI-Uq8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6b-pH-mfL">
                                                    <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKc-a1-guV">
                                                            <rect key="frame" x="0.0" y="0.0" width="317" height="83.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJp-5T-e3V">
                                                            <rect key="frame" x="317" y="0.0" width="42" height="83.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T6b-pH-mfL" secondAttribute="trailing" constant="8" id="R33-Eb-FQx"/>
                                                <constraint firstItem="T6b-pH-mfL" firstAttribute="leading" secondItem="biH-sI-Uq8" secondAttribute="leading" constant="8" id="fVI-cP-m3c"/>
                                                <constraint firstAttribute="bottom" secondItem="T6b-pH-mfL" secondAttribute="bottom" constant="8" id="lZB-di-Xgu"/>
                                                <constraint firstItem="T6b-pH-mfL" firstAttribute="top" secondItem="biH-sI-Uq8" secondAttribute="top" constant="8" id="qrs-72-JES"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountName" destination="rKc-a1-guV" id="r9P-P6-08r"/>
                                            <outlet property="balance" destination="xJp-5T-e3V" id="Txh-UO-JwU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sF3-kr-Zgy" firstAttribute="leading" secondItem="Om5-St-nx4" secondAttribute="leading" id="OkB-hY-WVm"/>
                            <constraint firstItem="Om5-St-nx4" firstAttribute="bottom" secondItem="sF3-kr-Zgy" secondAttribute="bottom" id="bEb-4e-i9Z"/>
                            <constraint firstItem="sF3-kr-Zgy" firstAttribute="top" secondItem="Om5-St-nx4" secondAttribute="top" id="vVa-Cs-b0H"/>
                            <constraint firstItem="Om5-St-nx4" firstAttribute="trailing" secondItem="sF3-kr-Zgy" secondAttribute="trailing" id="wS0-hZ-MGF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Om5-St-nx4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts (wallets)" id="8dn-KW-EoF">
                        <barButtonItem key="backBarButtonItem" title="Accounts" id="BAO-G7-leE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sF3-kr-Zgy" id="Tvt-Dg-WC8"/>
                        <segue destination="gki-jK-PM7" kind="show" identifier="payView" id="2cN-bn-baF"/>
                        <segue destination="Ncn-Pg-Wbh" kind="show" identifier="receiveView" id="Xu5-Lf-pfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rI-ZG-9sT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="-976"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="F9n-iu-yGY">
            <objects>
                <viewController storyboardIdentifier="receive" id="Ncn-Pg-Wbh" customClass="QRCodeViewController" customModule="LitePay2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqr-E1-pvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z9F-UW-SDh">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="WAN-mu-7YX"/>
                                    <constraint firstAttribute="width" constant="240" id="xcn-jf-kyy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z9F-UW-SDh" firstAttribute="centerX" secondItem="Yqr-E1-pvE" secondAttribute="centerX" id="UGJ-my-o1G"/>
                            <constraint firstItem="Z9F-UW-SDh" firstAttribute="centerY" secondItem="Yqr-E1-pvE" secondAttribute="centerY" id="j1U-Gv-vUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TJg-uP-H8M"/>
                    </view>
                    <connections>
                        <outlet property="QRImageView" destination="Z9F-UW-SDh" id="vtt-Ow-z02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZb-i5-Cg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4030" y="-646"/>
        </scene>
        <!--Code Reader View Controller-->
        <scene sceneID="8n0-UV-FSx">
            <objects>
                <viewController id="YLZ-6o-gEj" customClass="QRCodeReaderViewController" customModule="LitePay2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wC4-UW-iMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFw-jO-6Ag">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkn-ds-epI">
                                <rect key="frame" x="16" y="611" width="343" height="7"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZFw-jO-6Ag" firstAttribute="leading" secondItem="rHc-0I-4K8" secondAttribute="leading" id="3gn-RG-LgW"/>
                            <constraint firstItem="tkn-ds-epI" firstAttribute="top" secondItem="ZFw-jO-6Ag" secondAttribute="bottom" constant="8" id="6ex-4o-qx1"/>
                            <constraint firstItem="tkn-ds-epI" firstAttribute="bottom" secondItem="rHc-0I-4K8" secondAttribute="bottom" id="Bs4-fv-BNd"/>
                            <constraint firstItem="ZFw-jO-6Ag" firstAttribute="trailing" secondItem="rHc-0I-4K8" secondAttribute="trailing" id="Hpt-u1-fyp"/>
                            <constraint firstItem="rHc-0I-4K8" firstAttribute="trailing" secondItem="tkn-ds-epI" secondAttribute="trailing" constant="16" id="OWD-62-8CM"/>
                            <constraint firstItem="tkn-ds-epI" firstAttribute="top" secondItem="ZFw-jO-6Ag" secondAttribute="bottom" constant="8" id="RFX-ye-0Ko"/>
                            <constraint firstItem="ZFw-jO-6Ag" firstAttribute="centerY" secondItem="wC4-UW-iMR" secondAttribute="centerY" id="UF1-3a-wa4"/>
                            <constraint firstItem="ZFw-jO-6Ag" firstAttribute="top" secondItem="rHc-0I-4K8" secondAttribute="top" id="fEf-AC-duG"/>
                            <constraint firstItem="tkn-ds-epI" firstAttribute="leading" secondItem="rHc-0I-4K8" secondAttribute="leading" constant="16" id="kag-QH-fwF"/>
                            <constraint firstItem="ZFw-jO-6Ag" firstAttribute="centerX" secondItem="wC4-UW-iMR" secondAttribute="centerX" id="wcJ-1e-7Bz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHc-0I-4K8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gpr-Cf-Xwf">
                        <barButtonItem key="backBarButtonItem" title="Betalen" id="JbW-aM-lfo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="qrCodeLbl" destination="tkn-ds-epI" id="46V-e7-VYR"/>
                        <outlet property="videoPreview" destination="ZFw-jO-6Ag" id="pwx-J8-6vP"/>
                        <segue destination="PZ4-LI-gNk" kind="show" identifier="pinCodeSegue" id="WJs-gT-QgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztG-BZ-lnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4838" y="-1344"/>
        </scene>
        <!--Home-->
        <scene sceneID="lle-JS-qMK">
            <objects>
                <viewController storyboardIdentifier="homescreen" id="7RM-99-vlT" customClass="HomeViewController" customModule="LitePay2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pee-UY-Jes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Jl-Sx-80g">
                                <rect key="frame" x="122.5" y="273" width="130" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbX-Q0-6mN">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rjW-GX-TbT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Betalen">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="hQZ-zN-B24" kind="show" identifier="paySegue" id="wXA-ee-3kA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smH-HI-DBF">
                                        <rect key="frame" x="0.0" y="70" width="130" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="082-SI-nIL"/>
                                            <constraint firstAttribute="width" constant="130" id="N53-6b-pmN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Ontvangen">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="hQZ-zN-B24" kind="show" identifier="receiveSegue" id="BKu-tc-VAD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dbX-Q0-6mN" firstAttribute="centerX" secondItem="7Jl-Sx-80g" secondAttribute="centerX" id="8hc-7w-c5p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Jl-Sx-80g" firstAttribute="centerX" secondItem="pee-UY-Jes" secondAttribute="centerX" id="6HL-0n-ySM"/>
                            <constraint firstItem="7Jl-Sx-80g" firstAttribute="centerY" secondItem="pee-UY-Jes" secondAttribute="centerY" id="bDs-M0-rS7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sgZ-rL-rJg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="JaU-gr-qX4">
                        <barButtonItem key="backBarButtonItem" title="Home" id="J0b-h3-Js3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="payBtn" destination="dbX-Q0-6mN" id="mJI-te-bPs"/>
                        <outlet property="receiveBtn" destination="smH-HI-DBF" id="t0t-4j-Mty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyF-rj-5Bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="-976.46176911544239"/>
        </scene>
        <!--Pay View Controller-->
        <scene sceneID="GAD-g4-myT">
            <objects>
                <viewController storyboardIdentifier="pay" id="gki-jK-PM7" customClass="PayViewController" customModule="LitePay2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ts-u2-tFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eA-Er-FRA">
                                <rect key="frame" x="0.0" y="49" width="375" height="569"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ur4-wP-HQZ">
                                        <rect key="frame" x="16" y="179" width="344" height="309"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="Litecoin_logo" translatesAutoresizingMaskIntoConstraints="NO" id="FTb-9h-Dt4">
                                                <rect key="frame" x="122" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7zV-n0-1bm"/>
                                                    <constraint firstAttribute="width" constant="100" id="cHD-xb-9Wx"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TzR-Ul-Qt7">
                                                <rect key="frame" x="8" y="116" width="328" height="127"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zi5-Pl-ygc">
                                                        <rect key="frame" x="0.0" y="0.0" width="328" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krq-qb-cYF">
                                                                <rect key="frame" x="0.0" y="0.0" width="11" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EUR 0,00" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W32-xa-ony">
                                                                <rect key="frame" x="15" y="0.0" width="313" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="euroTextfieldDidChange:" destination="gki-jK-PM7" eventType="editingDidEndOnExit" id="FZc-Zn-j5i"/>
                                                                    <action selector="euroTextfieldDidChange:" destination="gki-jK-PM7" eventType="editingDidEnd" id="mhT-iq-TBU"/>
                                                                    <outlet property="delegate" destination="gki-jK-PM7" id="AJR-OR-kms"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="krq-qb-cYF" firstAttribute="leading" secondItem="zi5-Pl-ygc" secondAttribute="leading" id="5mz-uZ-EWT"/>
                                                            <constraint firstAttribute="trailing" secondItem="W32-xa-ony" secondAttribute="trailing" id="PPL-99-ZMI"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nux-Cf-ppV">
                                                        <rect key="frame" x="0.0" y="46" width="328" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="QEL-l1-8hD"/>
                                                        </constraints>
                                                        <state key="normal" image="switch-vertical-orientation-arrows"/>
                                                        <connections>
                                                            <action selector="switchBtnPressed:" destination="gki-jK-PM7" eventType="touchUpInside" id="w0X-uV-bzA"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NjQ-Kj-LBd">
                                                        <rect key="frame" x="0.0" y="97" width="328" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sz-Rl-VHZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LTC 0,00000000" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yu7-I4-B80">
                                                                <rect key="frame" x="33.5" y="0.0" width="294.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="ltcTextfieldDidChange:" destination="gki-jK-PM7" eventType="editingDidEnd" id="9c6-oV-QD5"/>
                                                                    <action selector="ltcTextfieldDidChange:" destination="gki-jK-PM7" eventType="editingDidEndOnExit" id="qs9-8S-fNr"/>
                                                                    <outlet property="delegate" destination="gki-jK-PM7" id="nR3-Fa-hky"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Yu7-I4-B80" secondAttribute="trailing" id="JLc-7u-kZ8"/>
                                                            <constraint firstItem="5sz-Rl-VHZ" firstAttribute="leading" secondItem="NjQ-Kj-LBd" secondAttribute="leading" id="mes-uf-ryY"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Nux-Cf-ppV" firstAttribute="centerX" secondItem="TzR-Ul-Qt7" secondAttribute="centerX" id="B0l-01-gw9"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUx-tX-zGh">
                                                <rect key="frame" x="107" y="259" width="130" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="B7V-91-6dB"/>
                                                    <constraint firstAttribute="height" constant="50" id="dM7-u1-QNW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Scan QR-code">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="YLZ-6o-gEj" kind="show" id="QHa-ds-4Oc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TzR-Ul-Qt7" firstAttribute="leading" secondItem="Ur4-wP-HQZ" secondAttribute="leading" constant="8" id="9XB-n0-sU4"/>
                                            <constraint firstAttribute="trailing" secondItem="TzR-Ul-Qt7" secondAttribute="trailing" constant="8" id="bPA-Au-dp4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ur4-wP-HQZ" firstAttribute="leading" secondItem="6eA-Er-FRA" secondAttribute="leading" constant="16" id="X9A-9P-2He"/>
                                    <constraint firstAttribute="bottom" secondItem="Ur4-wP-HQZ" secondAttribute="bottom" constant="149" id="a47-li-U6Y"/>
                                    <constraint firstItem="Ur4-wP-HQZ" firstAttribute="top" secondItem="6eA-Er-FRA" secondAttribute="top" constant="179" id="epo-8T-b0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Ur4-wP-HQZ" secondAttribute="trailing" constant="16" id="hfS-Ep-wbC"/>
                                    <constraint firstItem="Ur4-wP-HQZ" firstAttribute="centerX" secondItem="6eA-Er-FRA" secondAttribute="centerX" id="rwY-XA-6Ou"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hti-vK-nPm" firstAttribute="trailing" secondItem="6eA-Er-FRA" secondAttribute="trailing" id="1kn-ng-b8X"/>
                            <constraint firstItem="6eA-Er-FRA" firstAttribute="leading" secondItem="Hti-vK-nPm" secondAttribute="leading" id="6aj-hi-k5G"/>
                            <constraint firstItem="Hti-vK-nPm" firstAttribute="trailing" secondItem="6eA-Er-FRA" secondAttribute="trailing" id="84x-K3-RIb"/>
                            <constraint firstItem="Hti-vK-nPm" firstAttribute="bottom" secondItem="6eA-Er-FRA" secondAttribute="bottom" id="B3l-K3-QuB"/>
                            <constraint firstItem="Hti-vK-nPm" firstAttribute="bottom" secondItem="6eA-Er-FRA" secondAttribute="bottom" id="GAb-bR-2L2"/>
                            <constraint firstItem="6eA-Er-FRA" firstAttribute="centerY" secondItem="7ts-u2-tFp" secondAttribute="centerY" id="KHs-Cs-beN"/>
                            <constraint firstItem="6eA-Er-FRA" firstAttribute="leading" secondItem="Hti-vK-nPm" secondAttribute="leading" id="Tgp-L5-MK2"/>
                            <constraint firstItem="6eA-Er-FRA" firstAttribute="centerX" secondItem="7ts-u2-tFp" secondAttribute="centerX" id="oPg-DX-3Se"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hti-vK-nPm"/>
                    </view>
                    <connections>
                        <outlet property="LtcIcon" destination="FTb-9h-Dt4" id="VNO-bN-xfI"/>
                        <outlet property="LtcTxtField" destination="W32-xa-ony" id="mDL-qp-Qwd"/>
                        <outlet property="ScanQRBtn" destination="ZUx-tX-zGh" id="ZJs-nP-ZXR"/>
                        <outlet property="euroIconLbl" destination="krq-qb-cYF" id="7v7-oD-7To"/>
                        <outlet property="euroTxtField" destination="W32-xa-ony" id="vy8-BA-wkb"/>
                        <outlet property="ltcIconLbl" destination="5sz-Rl-VHZ" id="pCJ-m8-tSq"/>
                        <outlet property="ltcTxtField" destination="Yu7-I4-B80" id="9c3-zJ-qDO"/>
                        <outlet property="scrollView" destination="6eA-Er-FRA" id="wzf-ST-lYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36o-tI-iyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4030" y="-1343"/>
        </scene>
        <!--Confirm Payment View Controller-->
        <scene sceneID="vSj-Ol-rUz">
            <objects>
                <viewController storyboardIdentifier="confirmPayment" id="PZ4-LI-gNk" customClass="ConfirmPaymentViewController" customModule="LitePay2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j58-tv-nRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bevestig met uw pincode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKC-77-hSc">
                                <rect key="frame" x="87" y="72" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7s-o7-qbN">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pKC-77-hSc" firstAttribute="centerX" secondItem="j58-tv-nRG" secondAttribute="centerX" id="7Qv-uf-2qm"/>
                            <constraint firstItem="l7s-o7-qbN" firstAttribute="top" secondItem="pKC-77-hSc" secondAttribute="bottom" constant="24" id="Xea-Jm-0MF"/>
                            <constraint firstItem="pKC-77-hSc" firstAttribute="top" secondItem="SLg-zd-nDl" secondAttribute="top" constant="8" id="YJM-Q7-6qN"/>
                            <constraint firstItem="l7s-o7-qbN" firstAttribute="leading" secondItem="SLg-zd-nDl" secondAttribute="leading" constant="16" id="cTl-Pz-olN"/>
                            <constraint firstItem="l7s-o7-qbN" firstAttribute="centerX" secondItem="j58-tv-nRG" secondAttribute="centerX" id="clM-pA-CvZ"/>
                            <constraint firstItem="SLg-zd-nDl" firstAttribute="trailing" secondItem="l7s-o7-qbN" secondAttribute="trailing" constant="16" id="eXf-ai-YaV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SLg-zd-nDl"/>
                    </view>
                    <connections>
                        <outlet property="pinCodeField" destination="l7s-o7-qbN" id="t2e-0k-CTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gO-kz-QiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5588" y="-1343"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nx0-Sk-1Z9">
            <objects>
                <viewController id="qZq-Lf-auR" customClass="LoginViewController" customModule="LitePay2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3CI-N4-Yxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="HJF-a3-jR2">
                                <rect key="frame" x="8" y="266" width="359" height="135"/>
                                <subviews>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="e7c-xh-O5m">
                                        <rect key="frame" x="16" y="0.0" width="327" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gelieve aan te melden met uw Coinbase account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF8-p4-9TO">
                                                <rect key="frame" x="0.0" y="8" width="327" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tF8-p4-9TO" firstAttribute="centerY" secondItem="e7c-xh-O5m" secondAttribute="centerY" id="1LJ-UF-lZr"/>
                                            <constraint firstItem="tF8-p4-9TO" firstAttribute="leading" secondItem="e7c-xh-O5m" secondAttribute="leading" id="84r-W2-3vg"/>
                                            <constraint firstItem="tF8-p4-9TO" firstAttribute="top" secondItem="e7c-xh-O5m" secondAttribute="top" constant="8" id="WF8-5h-aim"/>
                                            <constraint firstAttribute="trailing" secondItem="tF8-p4-9TO" secondAttribute="trailing" id="YS1-hD-QKr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0y-P7-gUM">
                                        <rect key="frame" x="114.5" y="85" width="130" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="irI-OW-nuE"/>
                                            <constraint firstAttribute="height" constant="50" id="wxk-Eq-6zC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Aanmelden">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleAuthentication:" destination="qZq-Lf-auR" eventType="touchUpInside" id="0AS-z5-KLs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e7c-xh-O5m" firstAttribute="leading" secondItem="HJF-a3-jR2" secondAttribute="leading" constant="16" id="8OS-Iq-PbF"/>
                                    <constraint firstItem="e7c-xh-O5m" firstAttribute="centerX" secondItem="HJF-a3-jR2" secondAttribute="centerX" id="K5w-pJ-rMw"/>
                                    <constraint firstAttribute="trailing" secondItem="e7c-xh-O5m" secondAttribute="trailing" constant="16" id="QKC-1a-oKb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HJF-a3-jR2" firstAttribute="centerY" secondItem="3CI-N4-Yxe" secondAttribute="centerY" id="0ZU-hT-6cZ"/>
                            <constraint firstItem="5Tb-0M-i90" firstAttribute="trailing" secondItem="HJF-a3-jR2" secondAttribute="trailing" constant="8" id="mDD-kG-FDt"/>
                            <constraint firstItem="HJF-a3-jR2" firstAttribute="leading" secondItem="5Tb-0M-i90" secondAttribute="leading" constant="8" id="of4-Jz-THS"/>
                            <constraint firstItem="HJF-a3-jR2" firstAttribute="centerX" secondItem="3CI-N4-Yxe" secondAttribute="centerX" id="r8C-jd-dKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Tb-0M-i90"/>
                    </view>
                    <connections>
                        <outlet property="messageLbl" destination="tF8-p4-9TO" id="9IQ-1U-YeD"/>
                        <outlet property="signInBtn" destination="z0y-P7-gUM" id="H1S-FL-9tJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXh-NZ-hKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="28"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UZy-OO-rhc">
            <objects>
                <tabBarController storyboardIdentifier="tabBarControllerID" id="Shf-Xg-MEC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OeQ-hu-WRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rqc-li-Ue9" kind="relationship" relationship="viewControllers" id="zH3-kb-wLw"/>
                        <segue destination="EtT-vV-KUs" kind="relationship" relationship="viewControllers" id="CXV-LF-REU"/>
                        <segue destination="ksV-8x-vc7" kind="relationship" relationship="viewControllers" id="qF8-sW-FKH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jr-PE-HuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="31"/>
        </scene>
        <!--Home-->
        <scene sceneID="FuW-BX-lYi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rqc-li-Ue9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="QuR-qh-OTk"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I0j-Pv-zze">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JQV-Dv-84h">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7RM-99-vlT" kind="relationship" relationship="rootViewController" id="u8J-di-hpw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqy-jk-5a0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-976.01199400299856"/>
        </scene>
        <!--Koers-->
        <scene sceneID="XHV-If-U27">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EtT-vV-KUs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Koers" id="PcH-Mi-6tn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Bg-Pq-hVX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ky-lR-xaY" kind="relationship" relationship="rootViewController" id="Lkn-gc-2wu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSo-tg-Ad9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="26.986506746626688"/>
        </scene>
        <!--Instellingen-->
        <scene sceneID="ad1-6m-C78">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ksV-8x-vc7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instellingen" id="uxg-wg-o99"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yFu-ll-JMP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SKb-8i-l0N" kind="relationship" relationship="rootViewController" id="KCE-Je-aie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuW-e3-PqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="Litecoin_logo" width="225" height="225"/>
        <image name="switch-vertical-orientation-arrows" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BKu-tc-VAD"/>
    </inferredMetricsTieBreakers>
</document>
